enable: true
account:
  cookie: "ltuid=xxx;ltoken=xxx;mid=xxx;cookie_token=xxx;"
  stuid: "xxx"
  stoken: "v2_xxx"
  mid: "xxx"
client:
  user_agent: ""  # empty = default miHoYoBBS UA; set to override (suffix auto-appended)
  device:
    name: "OnePlus Ace 5 Pro"
    model: "PKR110"
    id: "6a6bf449-7cb8-3df2-b3ca-0eb8aa881437"
    fp: "38d8113b7733d"
mihoyobbs:
  checkin: true
  checkin_list:
    - 2
    - 5
games:
  cn:
    retries: 3
    genshin:
      checkin: true
    honkai_sr:
      checkin: true
    zzz:
      checkin: true
  os:
    cookie: ""
    lang: "zh-cn"
    genshin:
      checkin: false
cloud_games:
  cn:
    genshin:
      token: ""
    zzz:
      token: ""
  os:
    lang: "zh-cn"
    genshin:
      token: ""
    zzz:
      token: ""
web_activity:
  activities: []
push:
  enable: true
  active:
    - telegram
    - discord
  push_block_keys: ""
  error_push_only: false
  telegram:
    api_url: "api.telegram.org"
    bot_token: "YOUR_TELEGRAM_BOT_TOKEN"
    chat_id: "YOUR_TELEGRAM_CHAT_ID"
  discord:
    webhook: "YOUR_DISCORD_WEBHOOK_URL"
  smtp:
    mailhost: "smtp.example.com"
    port: 465
    username: "sender@example.com"
    password: "YOUR_SMTP_PASSWORD"
    fromaddr: "sender@example.com"
    toaddr: "receiver@example.com"
    subject: "HoyoAssistant Signin Report"
    ssl_enable: true
    background: true
